apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- ingress.yaml
- webserver-config.yaml

patches:
- path: webserver-deployment.yaml
  target:
    group: apps
    version: v1
    kind: Deployment
    name: webserver-deployment